<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CedServicios.master.cs" Inherits="CedServicios.Site.CedServicios" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="/assetsAnt/css/bootstrap.min.css">

    <!--For Plugins external css-->
    <link rel="stylesheet" href="/assetsAnt/css/plugins.css" />
    <link rel="stylesheet" href="/assetsAnt/css/roboto-webfont.css" />
    <link href="/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <!--Theme custom css -->
    <link rel="stylesheet" href="/assetsAnt/css/style.css" />
    <link rel="stylesheet" href="/css/menu.css" />

    <!--Theme Responsive css-->
    <link rel="stylesheet" href="/assetsAnt/css/responsive.css" />
    <script src="/assetsAnt/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    <!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->
    <!--<link href="data:text/css;charset=utf-8," data-href="/css/bootstrap-theme.min.css" rel="stylesheet" id="bsthemestylesheet">-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .MainMenu
        {
            position:relative;
            vertical-align:middle;
            text-align:left;
        }
        .Fuente
        {
        	font-family: Verdana;
        	font-size: 10px;
        	color: Navy;
        }
        .gi-1x{font-size: 1em;}
        .gi-1-5x{font-size: 1.5em;}
        .gi-2x{font-size: 2em;}
        .gi-3x{font-size: 3em;}
        .gi-4x{font-size: 4em;}
        .gi-5x{font-size: 5em;}
        .center-block {  
          display: block;  
          margin-right: auto;  
          margin-left: auto;  
        } 
        textarea
        {
            /*resize: none;*/
        }
        
        .linkMenu a
        {
            color:lightgray;
        }
    </style>
    <script type="text/javascript">
        function verifyDate(sender, args) {
            var d = new Date();
            d.setDate(d.getDate() - 1);
            if (sender._selectedDate < d) {
                alert("Date should be Today or Grater than Today");
                sender._textbox.set_Value('')
            }
        }
    </script>
    <script type="text/javascript" language="javascript">
        function onCalendar1Shown(sender, args) {
            sender._popupBehavior._element.style.zIndex = 10005;
        }
    </script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
    <script src="/jquery/jquery-1.11.3.js" type="text/javascript"></script>
    <script type="text/javascript">
        function pageLoad() { // this gets fired when the UpdatePanel.Update() completes
            ReBindJSdocs();
        }
        function ReBindJSdocs() { // create the rebinding logic in here
            $(document).ready(function () {
                $.getScript("/jquery/docs.min.js", function () {
                    //alert("Script loaded but not necessarily executed.");
                });
            });
        }
    </script>
    <script type="text/javascript">
         function mp_onload() {
             if (window.body_onload != null)
                 window.body_onload();
             setInterval(KeepSession, 30000);
         }
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(document).on('change', '.btn-file :file', function () {
                var input = $(this),
                numFiles = input.get(0).files ? input.get(0).files.length : 1,
                label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
                input.trigger('fileselect', [numFiles, label]);
            });

            $('.btn-file :file').on('fileselect', function (event, numFiles, label) {
                console.log(numFiles);
                console.log(label);
                $("#valdfil").val(label);
            });
        });
    </script>
    <script type="text/javascript" language="javascript">
        function callClick() {
            $("#Button1").click();
        }
    </script>
</head>
<body onload="mp_onload();" id="mainBody">
    <form id="form1" runat="server" visible="true">
    <asp:ScriptManager ID="MasterScriptManager" runat="server" EnableScriptGlobalization="True">
    </asp:ScriptManager>
        <section id="social" class="social">
            <div class="container">
                <!-- Example row of columns -->
                <div class="row">
                    <div class="social-wrapper">
                        <div class="col-md-6">
                            <div class="social-icon">
                                <a href="https://www.facebook.com/CedeiraSF" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/cedeirasf" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/company/cedeirasf/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                <a href="#" onmouseover=""><asp:label ID="AmbienteLabel" runat="server" ForeColor="White" Text="" SkinID="TextoDesa"></asp:label></a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="social-contact">
                                <a href="#"><i class="fa fa-phone"></i>+5411 4778-1744</a>
                                <a href="mailto:contacto@cedeira.com.ar"><i class="fa fa-envelope"></i>contacto@cedeira.com.ar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- /container -->       
        </section>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../../../Index.html"><img src="../../../Imagenes/logo_h_100x310.png" alt="Logo" style="height:40px; width: 124px" /></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <asp:Literal runat="server" ID="MenuPpal"></asp:Literal>
                        <li runat="server" id="PersonasControl" class="dropdown dropdown-submenu"><a runat="server" id="Personas" href="#" class="dropdown-toggle" data-toggle="dropdown" visible="true">Personas</a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" id="PersonasAlta" visible="false" style="color:lightgray" href="#">Alta</a></li>
                                <li><a runat="server" id="PersonasBajaYAnulBaja" visible="false" style="color:lightgray" href="#">Baja/Anul.baja</a></li>
                                <li><a runat="server" id="PersonasModif" visible="false" style="color:lightgray" href="#">Modificación</a></li>
                                <li><a runat="server" id="PersonasConsulta" visible="false" style="color:lightgray" href="#">Consulta</a></li>
                            </ul>
                        </li>
                        <li runat="server" id="ArticulosControl" class="dropdown dropdown-submenu"><a runat="server" id="Articulos" href="#" class="dropdown-toggle" data-toggle="dropdown" visible="true">Artículos</a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" id="ArticulosAlta" visible="false" style="color:lightgray" href="#">Alta</a></li>
                                <li><a runat="server" id="ArticulosBajaYAnulBaja" visible="false" style="color:lightgray" href="#">Baja/Anul.baja</a></li>
                                <li><a runat="server" id="ArticulosModif" visible="false" style="color:lightgray" href="#">Modificación</a></li>
                                <li><a runat="server" id="ArticulosConsulta" visible="false" style="color:lightgray" href="#">Consulta</a></li>
                                <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Listas de Precios</a>
                                    <ul class="dropdown-menu" style="width:200px;">
                                        <li><a runat="server" id="ArticulosListaPreciosAlta" visible="false" style="color:lightgray" href="#">Alta</a></li>
                                        <li><a runat="server" id="ArticulosListaPreciosBajaYAnulBaja" visible="false" style="color:lightgray" href="#">Baja/Anul.baja</a></li>
                                        <li><a runat="server" id="ArticulosListaPreciosModif" visible="false" style="color:lightgray" href="#">Modificación</a></li>
                                        <li><a runat="server" id="ArticulosListaPreciosClonado" visible="false" style="color:lightgray" href="#">Clonado</a></li>
                                        <li><a runat="server" id="ArticulosListaPreciosReemplazo" visible="false" style="color:lightgray" href="#">Reemplazo</a></li>
                                        <li><a runat="server" id="ArticulosListaPreciosConsulta" visible="false" style="color:lightgray" href="#">Consulta</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Precios</a>
                                    <ul class="dropdown-menu" style="">
                                        <li><a runat="server" id="ArticulosPreciosIngresoManual" visible="false" style="color:lightgray" href="#">Ingreso Manual</a></li>
                                        <li><a runat="server" id="ArticulosPreciosImportExcel" visible="false" style="color:lightgray" href="#">Importar de Excel</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li runat="server" id="ComprobantesControl" class="dropdown dropdown-submenu"><a runat="server" id="Comprobantes" href="#" class="dropdown-toggle" data-toggle="dropdown" visible="true">Comprobantes</a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" id="ComprobantesBajaYAnulBaja" visible="false" style="color:lightgray" href="#">Baja/Anul.baja</a></li>
                                <li><a runat="server" id="ComprobantesModif" visible="false" style="color:lightgray" href="#">Modificación</a></li>
                                <li><a runat="server" id="ComprobantesEnvioAFIPyITF" visible="false" style="color:lightgray" href="#">Envio (AFIP/ITF)</a></li>
                                <li><a runat="server" id="ComprobantesConsulta" visible="false" style="color:lightgray" href="#">Consulta</a></li>
                                <li><a runat="server" id="ComprobantesConsultaPDFs" visible="false" style="color:lightgray" href="#">Consulta PDFs</a></li>
                                <li class="divider"></li>
                                <li runat="server" id="Li2" class="dropdown dropdown-submenu"><a runat="server" id="A6" href="#" class="dropdown-toggle" data-toggle="dropdown" visible="true">Otras Consultas</a>
                                    <ul class="dropdown-menu" style="width:300px;">
                                        <li><a runat="server" id="ComprobantesOtrasConsIVAVentas" visible="false" style="color:lightgray" href="#">IVA Ventas</a></li>
                                        <li><a runat="server" id="ComprobantesOtrasConsIVACompras" visible="false" style="color:lightgray" href="#">IVA Compras</a></li>
                                        <li><a runat="server" id="ComprobantesOtrasConsInterfazCITI" visible="false" style="color:lightgray" href="#">Interfaz CITI Ventas/Compras</a></li>
                                        <li><a runat="server" id="ComprobantesOtrasConsVentasXArticulo" visible="false" style="color:lightgray" href="#">Ventas por Artículo</a></li>
                                        <li><a runat="server" id="ComprobantesOtrasConsComprasXArticulo" visible="false" style="color:lightgray" href="#">Compras por Artículo</a></li>
                                        <li><a runat="server" id="ComprobantesOtrasConsStockXArticulo" visible="false" style="color:lightgray" href="#">Stock por Artículo</a></li>
                                        <li><a runat="server" id="ComprobantesOtrasConsOnlineITFComprobantes" visible="false" style="color:lightgray" href="#">Online Interfacturas Comprobantes</a></li>
                                        <li><a runat="server" id="ComprobantesOtrasConsOnlineITFComprobante" visible="false" style="color:lightgray" href="#">Online Interfacturas Comprobante</a></li>
                                        <li><a runat="server" id="ComprobantesOtrasConsOnlineAFIP" visible="false" style="color:lightgray" href="#">Online AFIP</a></li>
                                        <li><a runat="server" id="ComprobantesOtrasConsultasArchivoXML" visible="false" style="color:lightgray" href="#">Archivo XML</a></li>
                                        <li><a runat="server" id="ComprobantesOtrasConsTYC" visible="false" style="color:lightgray" href="#">Términos y condiciones</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li runat="server" id="FacturacionControl" class="dropdown dropdown-submenu"><a runat="server" id="Facturacion" href="#" class="dropdown-toggle" data-toggle="dropdown" visible="true">Facturacion</a>
                            <ul class="dropdown-menu" style="width:300px;">
                                <li><a runat="server" id="FactComun" visible="false" style="color:lightgray" href="#">Común / RG.2904 / BonoFiscal / Expo</a></li>
                                <li><a runat="server" id="FactTurismo" visible="false" style="color:lightgray" href="#">Baja/Anul.baja</a></li>
                                <li><a runat="server" id="FactAutContratosServicios" visible="false" style="color:lightgray" href="#">Modificación</a></li>
                                <li class="divider"></li>
                                <li runat="server" id="RegistroFacturasControl" class="dropdown dropdown-submenu"><a runat="server" id="RegistroFacturas" href="#" class="dropdown-toggle" data-toggle="dropdown" visible="true">Registro de Facturas</a>
                                    <ul class="dropdown-menu">
                                        <li><a runat="server" id="RegistroFacturasVenta" visible="false" style="color:lightgray" href="#">Venta Resguardo</a></li>
                                        <li><a runat="server" id="RegistroFacturasCompra" visible="false" style="color:lightgray" href="#">Compra</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li runat="server" id="AdminControl" class="dropdown dropdown-submenu"><a runat="server" id="Admin" href="#" class="dropdown-toggle" data-toggle="dropdown" visible="true">Admin</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">CUIT</a>
                                    <ul class="dropdown-menu" style="">
                                        <li><a runat="server" id="AdminCUITAlta" visible="false" style="color:lightgray" href="#">Alta</a></li>
                                        <li><a runat="server" id="AdminCUITSolPermisoAdmCUIT" visible="false" style="color:lightgray" href="#">Permiso Admin CUIT</a></li>
                                        <li><a runat="server" id="AdminCUITBajaYAnulBaja" visible="false" style="color:lightgray" href="#">Baja/Anul.baja</a></li>
                                        <li><a runat="server" id="AdminCUITModif" visible="false" style="color:lightgray" href="#">Modificación</a></li>
                                        <li><a runat="server" id="AdminCUITCambioLogo" visible="false" style="color:lightgray" href="#">Cambio logotipo</a></li>
                                        <li><a runat="server" id="AdminCUITConsulta" visible="false" style="color:lightgray" href="#">Consulta</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">UNs</a>
                                    <ul class="dropdown-menu" style="width:200px;">
                                        <li><a runat="server" id="AdminUNAlta" visible="false" style="color:lightgray" href="#">Alta</a></li>
                                        <li><a runat="server" id="AdminUNSolPermisoAdmUN" visible="false" style="color:lightgray" href="#">Permiso Admin UN</a></li>
                                        <li><a runat="server" id="AdminUNSolPermisoOpeUN" visible="false" style="color:lightgray" href="#">Permiso Operador UN</a></li>
                                        <li><a runat="server" id="UNBaja" visible="false" style="color:lightgray" href="#">Baja/Anul.baja</a></li>
                                        <li><a runat="server" id="UNModificar" visible="false" style="color:lightgray" href="#">Modificación</a></li>
                                        <li><a runat="server" id="AdminUNConsulta" visible="false" style="color:lightgray" href="#">Consulta</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Puntos de Venta</a>
                                    <ul class="dropdown-menu">
                                        <li><a runat="server" id="AdminPtoVentaAlta" visible="false" style="color:lightgray" href="#">Alta</a></li>
                                        <li><a runat="server" id="AdminPtoVentaBajaYAnulBaja" visible="false" style="color:lightgray" href="#">Baja/Anul.baja</a></li>
                                        <li><a runat="server" id="AdminPtoVentaModif" visible="false" style="color:lightgray" href="#">Modificación</a></li>
                                        <li><a runat="server" id="AdminPtoVentaConsulta" visible="false" style="color:lightgray" href="#">Consulta</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Autorizaciones</a>
                                    <ul class="dropdown-menu" style="width:200px;">
                                        <li><a runat="server" id="AdminAutorizHis" visible="false" style="color:lightgray" href="#">Autorizaciones pendientes</a></li>
                                        <li><a runat="server" id="AdminAutorizPtes" visible="false" style="color:lightgray" href="#">Autorizaciones históricas</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Usuarios</a>
                                    <ul class="dropdown-menu" style="width:250px;">
                                        <li><a runat="server" id="AdminUserCambioClave" visible="false" style="color:lightgray" href="#">Cambio de Contraseña</a></li>
                                        <li><a runat="server" id="AdminUserModifDatosConfig" visible="false" style="color:lightgray" href="#">Modificación de Configuración</a></li>
                                    </ul>
                                </li>
                                <li runat="server" id="ContratosControl" class="dropdown dropdown-submenu"><a runat="server" id="Contratos" href="#" class="dropdown-toggle" data-toggle="dropdown" visible="true">Contratos</a>
                                    <ul class="dropdown-menu">
                                        <li><a runat="server" id="ContratosAlta" visible="false" style="color:lightgray" href="#">Alta</a></li>
                                        <li><a runat="server" id="ContratosBajaYAnulBaja" visible="false" style="color:lightgray" href="#">Baja/Anul.baja</a></li>
                                        <li><a runat="server" id="ContratosModif" visible="false" style="color:lightgray" href="#">Modificación</a></li>
                                        <li><a runat="server" id="ContratosConsulta" visible="false" style="color:lightgray" href="#">Consulta</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li runat="server" id="AdminSiteControl" class="dropdown dropdown-submenu"><a runat="server" id="AdminSite" href="#" class="dropdown-toggle" data-toggle="dropdown" visible="false">Admin.Site</a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" id="AdminSiteComprobantes" visible="false" style="color:lightgray" href="#">Comprobantes</a></li>
                                <li><a runat="server" id="AdminSiteUsuarios" visible="false" style="color:lightgray" href="#">Usuarios</a></li>
                                <li><a runat="server" id="AdminSiteCUITs" visible="false" style="color:lightgray" href="#">CUITs</a></li>
                                <li><a runat="server" id="AdminSiteUNs" visible="false" style="color:lightgray" href="#">UNs</a></li>
                                <li><a runat="server" id="AdminSitePtoVenta" visible="false" style="color:lightgray" href="#">Puntos de Venta</a></li>
                                <li><a runat="server" id="AdminSitePersonas" visible="false" style="color:lightgray" href="#">Personas</a></li>
                                <li><a runat="server" id="AdminSiteArtículos" visible="false" style="color:lightgray" href="#">Artículos</a></li>
                                <li><a runat="server" id="AdminSitePermisos" visible="false" style="color:lightgray" href="#">Permisos</a></li>
                                <li><a runat="server" id="AdminSiteConfiguraciones" visible="false" style="color:lightgray" href="#" >Configuraciones</a></li>
                                <li><a runat="server" id="AdminSiteLogs" visible="false" style="color:lightgray" href="#">Logs</a></li>
                                <li><a runat="server" id="AdminSiteAdmin" visible="false" style="color:lightgray" href="#" >Administración</a></li>
                                <li class="divider"></li>
                                <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Búsqueda Laboral</a>
                                <ul class="dropdown-menu">
                                    <li><a runat="server" id="AdminSiteCVs" visible="false" style="color:lightgray" href="#">Explorador</a></li>
                                    <li><a runat="server" id="AdminSiteBusquedaLaboral" visible="false" style="color:lightgray" href="#">Archivos CVs</a></li>
                                </ul>
                              </li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Ayuda</a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" id="AyudaManual" visible="false" class="linkMenu" href="#">Manual</a></li>
                                <li><a runat="server" id="AyudaNovedades" visible="false" class="linkMenu" href="#">Novedades</a></li>
                            </ul>
                        </li>
                        <li><a href="/factura.aspx?login=salir">Salir</a></li>
                    </ul>
                </div> 
                <!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
     <div id="DivUsuario" style="text-align:center">   
        <table>
            <tr>
                <asp:ContentPlaceHolder ID="CedeiraContentPlaceHolder" runat="server" Visible="true">
                    <td style="text-align:left" class="Fuente">
                        <table>
                            <tr>
                                <td class="Fuente" align="right">
                                </td>
                                <td class="Fuente" align="right" valign="top">
                                </td>
                                <td class="Fuente" align="right" valign="top">
                                </td>
                            </tr>
                        </table>
                    </td>
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="UsuarioContentPlaceHolder" runat="server" Visible="true">
                    <td align="right" style="width:100%">
                        <asp:ImageButton ID="UsuarioImageButton" runat="server" ImageUrl="~/Imagenes/SiluetaHombre.jpg" onclick="UsuarioImageButton_Click" AlternateText="" Height="35px" Visible="false" />
                    </td>
                    <td>
                        <table>
                            <tr>
                                <td class="Fuente" style="text-align: right">
                                    <asp:Label ID="UsuarioLabel" runat="server" Text="Usuario:"></asp:Label>
                                </td>
                                <td class="Fuente" colspan="3" style="text-align: left">
                                    <asp:HyperLink ID="UsuarioHyperLink" runat="server" Text="" NavigateUrl="~/UsuarioConsulta.aspx"></asp:HyperLink>
                                </td>
                            </tr>
                            <tr>
                                <td class="Fuente" style="text-align: right">
                                    <asp:Label ID="CUITLabel" runat="server" Text="CUIT:" ToolTip="Clave Única de Identificación Tributaria"></asp:Label>
                                </td>
                                <td class="Fuente" style="text-align: left">
                                    <asp:DropDownList ID="CUITDropDownList" runat="server" AutoPostBack="true"
                                        onselectedindexchanged="CUITDropDownList_SelectedIndexChanged">
                                    </asp:DropDownList>
                                </td>
                                <td class="Fuente" style="text-align: right">
                                    <asp:Label ID="UNLabel" runat="server" Text="UN:" ToolTip="Unidad de Negocio"></asp:Label>
                                </td>
                                <td class="Fuente" style="text-align: left">
                                    <asp:DropDownList ID="UNDropDownList" runat="server" AutoPostBack="true" 
                                        onselectedindexchanged="UNDropDownList_SelectedIndexChanged">
                                    </asp:DropDownList>
                                </td>
                            </tr>
                        </table>
                    </td>
                </asp:ContentPlaceHolder>
            </tr>
        </table>
    </div>
    <asp:ContentPlaceHolder ID="MenuContentPlaceHolder" runat="server" Visible="true">
    <div id="DivMenu" style="text-align:center">
    </div>
    </asp:ContentPlaceHolder>
    <table>
        <tr>
            <td style="height:1px; background-color:#cccccc; min-width: 10px; width: 10px">
            </td>
            <td style="height:1px; background-color:#cccccc; width: 100%">
            </td>
        </tr>
    </table>
    <div id="DivContent" class="container-fluid" style="text-align: center; padding: 0px">
        <asp:ContentPlaceHolder ID="ContentPlaceDefault" runat="server" Visible="true">
        </asp:ContentPlaceHolder>
    </div>

    <div id="footerNoLogin" runat="server">
    <section id="footer-menu" class="sections footer-menu">
        <div class="container">
            <div class="row">
                <div class="footer-menu-wrapper">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="menu-item">
                            <h5>Legal</h5>
                            <ul>
                                <li><a id="linktyc" target="_self" href="InicioTYC.aspx?valor=pan1">TERMINOS Y CONDICIONES</a></li>
                                <li><a id="inkpoliticas" target="_self" href="InicioTYC.aspx?valor=pan2">POLITICAS DE PRIVACIDAD</a></li>
                            </ul>
                            <br />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-wrapper">

                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="footer-brand">
                            <img src="../../../Imagenes/logo_h_100x310.png" alt="Logo" style="height:40px; width: 124px" />
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="copyright">
                            <p>Desarrollado por <b><a target="" href="" style="color:#E14A2C"> Cedeira </a></b>2018. All rights reserved.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
		
	<div class="scrollup">
		<a href="#"><i class="fa fa-chevron-up"></i></a>
	</div>
    </div>

    <script src="/assetsAnt/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="/assetsAnt/js/vendor/bootstrap.min.js"></script>

    <script src="/assetsAnt/js/plugins.js"></script>
    <script src="/assetsAnt/js/modernizr.js"></script>
    <script src="/assetsAnt/js/main.js"></script>

    <script src="/jsAnt/menu.js"></script>
    </form>
    
    <script type="text/javascript">
        function KeepSession() {
            try {
                $.post($(location).attr('protocol') + "//" + $(location).attr('host') + "/SessionCheck.aspx");
            }
            catch (e) {
            }
        }

        $(document).on("ready", function () {
            var cuantos = 0;
            cuantos = $('#DivMenu').length;
            //alert("hola jquery. Cant controles: " + cuantos + ".");
        });
    </script>
</body>
</html>
