<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CedServicios.master.cs" Inherits="CedServicios.Site.CedServicios" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="/assetsAnt/css/bootstrap.min.css">

    <!--For Plugins external css-->
    <link rel="stylesheet" href="/assetsAnt/css/plugins.css" />
    <link rel="stylesheet" href="/assetsAnt/css/roboto-webfont.css" />
    <link href="/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <!--Theme custom css -->
    <link rel="stylesheet" href="/assetsAnt/css/style.css">

    <!--Theme Responsive css-->
    <link rel="stylesheet" href="/assetsAnt/css/responsive.css" />
    <script src="/assetsAnt/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    <!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->
    <!--<link href="data:text/css;charset=utf-8," data-href="/css/bootstrap-theme.min.css" rel="stylesheet" id="bsthemestylesheet">-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .MainMenu
        {
            position:relative;
            vertical-align:middle;
            text-align:left;
        }
        .Fuente
        {
        	font-family: Verdana;
        	font-size: 10px;
        	color: Navy;
        }
        .gi-1x{font-size: 1em;}
        .gi-1-5x{font-size: 1.5em;}
        .gi-2x{font-size: 2em;}
        .gi-3x{font-size: 3em;}
        .gi-4x{font-size: 4em;}
        .gi-5x{font-size: 5em;}
        .center-block {  
          display: block;  
          margin-right: auto;  
          margin-left: auto;  
        } 
        textarea
        {
            /*resize: none;*/
        }
    </style>
    <script type="text/javascript">
        function verifyDate(sender, args) {
            var d = new Date();
            d.setDate(d.getDate() - 1);
            if (sender._selectedDate < d) {
                alert("Date should be Today or Grater than Today");
                sender._textbox.set_Value('')
            }
        }
    </script>
    <script type="text/javascript" language="javascript">
        function onCalendar1Shown(sender, args) {
            sender._popupBehavior._element.style.zIndex = 10005;
        }
    </script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
    <script src="/jquery/jquery-1.11.3.js" type="text/javascript"></script>
    <script type="text/javascript">
        function pageLoad() { // this gets fired when the UpdatePanel.Update() completes
            ReBindJSdocs();
        }
        function ReBindJSdocs() { // create the rebinding logic in here
            $(document).ready(function () {
                $.getScript("/jquery/docs.min.js", function () {
                    //alert("Script loaded but not necessarily executed.");
                });
            });
        }
    </script>
    <script type="text/javascript">
         function mp_onload() {
             if (window.body_onload != null)
                 window.body_onload();
             setInterval(KeepSession, 30000);
         }
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(document).on('change', '.btn-file :file', function () {
                var input = $(this),
                numFiles = input.get(0).files ? input.get(0).files.length : 1,
                label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
                input.trigger('fileselect', [numFiles, label]);
            });

            $('.btn-file :file').on('fileselect', function (event, numFiles, label) {
                console.log(numFiles);
                console.log(label);
                $("#valdfil").val(label);
            });
        });
    </script>
    <script type="text/javascript" language="javascript">
        function callClick() {
            $("#Button1").click();
        }
    </script>
</head>
<body onload="mp_onload();" id="mainBody">
    <form id="form1" runat="server" visible="true">
    <asp:ScriptManager ID="MasterScriptManager" runat="server" EnableScriptGlobalization="True">
    </asp:ScriptManager>
        <section id="social" class="social">
            <div class="container">
                <!-- Example row of columns -->
                <div class="row">
                    <div class="social-wrapper">
                        <div class="col-md-6">
                            <div class="social-icon">
                                <a href="https://www.facebook.com/CedeiraSF" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/cedeirasf" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/company/cedeirasf/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><asp:label ID="AmbienteLabel" runat="server" ForeColor="White" Text="" SkinID="TextoDesa"></asp:label></a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="social-contact">
                                <a href="Inicio.aspx#contact"><i class="fa fa-phone"></i>+5411 4778-1744</a>
                                <a href="mailto:contacto@cedeira.com.ar"><i class="fa fa-envelope"></i>contacto@cedeira.com.ar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- /container -->       
        </section>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../../../Index.html"><img src="../../../Imagenes/logo_h_100x310.png" alt="Logo" style="height:40px; width: 124px" /></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        <li class="login"><a runat="server" id="btnCerrarLogin" href="factura.aspx">SALIR</a></li>
                    </ul>

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
     <div id="DivUsuario" style="text-align:center">   
        <table>
            <tr>
                <asp:ContentPlaceHolder ID="CedeiraContentPlaceHolder" runat="server" Visible="true">
                    <td style="text-align:left" class="Fuente">
                        <table>
                            <tr>
                                <td class="Fuente" align="right">
                                </td>
                                <td class="Fuente" align="right" valign="top">
                                </td>
                                <td class="Fuente" align="right" valign="top">
                                </td>
                            </tr>
                        </table>
                    </td>
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="UsuarioContentPlaceHolder" runat="server" Visible="true">
                    <td align="right" style="width:100%">
                        <asp:ImageButton ID="UsuarioImageButton" runat="server" ImageUrl="~/Imagenes/SiluetaHombre.jpg" onclick="UsuarioImageButton_Click" AlternateText="" Height="35px" Visible="false" />
                    </td>
                    <td>
                        <table>
                            <tr>
                                <td class="Fuente" style="text-align: right">
                                    <asp:Label ID="UsuarioLabel" runat="server" Text="Usuario:"></asp:Label>
                                </td>
                                <td class="Fuente" colspan="3" style="text-align: left">
                                    <asp:HyperLink ID="UsuarioHyperLink" runat="server" Text="" NavigateUrl="~/UsuarioConsulta.aspx"></asp:HyperLink>
                                </td>
                            </tr>
                            <tr>
                                <td class="Fuente" style="text-align: right">
                                    <asp:Label ID="CUITLabel" runat="server" Text="CUIT:" ToolTip="Clave Única de Identificación Tributaria"></asp:Label>
                                </td>
                                <td class="Fuente" style="text-align: left">
                                    <asp:DropDownList ID="CUITDropDownList" runat="server" AutoPostBack="true"
                                        onselectedindexchanged="CUITDropDownList_SelectedIndexChanged">
                                    </asp:DropDownList>
                                </td>
                                <td class="Fuente" style="text-align: right">
                                    <asp:Label ID="UNLabel" runat="server" Text="UN:" ToolTip="Unidad de Negocio"></asp:Label>
                                </td>
                                <td class="Fuente" style="text-align: left">
                                    <asp:DropDownList ID="UNDropDownList" runat="server" AutoPostBack="true" 
                                        onselectedindexchanged="UNDropDownList_SelectedIndexChanged">
                                    </asp:DropDownList>
                                </td>
                            </tr>
                        </table>
                    </td>
                </asp:ContentPlaceHolder>
            </tr>
        </table>
    </div>
    <asp:ContentPlaceHolder ID="MenuContentPlaceHolder" runat="server" Visible="true">
    <div id="DivMenu" style="text-align:center">
        <table>
            <tr>
                <td align="left" style="text-align: left">
                    <asp:Menu ID="Menu" runat="server" BackColor="white"  
                        DynamicHorizontalOffset="0" CssClass="MainMenu" 
                        Font-Names="Verdana" Font-Size="12px" ForeColor="#284E98" PathSeparator="|" 
                        StaticSubMenuIndent="30px" onmenuitemclick="Menu_MenuItemClick" 
                        Orientation="Horizontal" StaticEnableDefaultPopOutImage="false" DynamicEnableDefaultPopOutImage="false">
                        <DynamicHoverStyle Font-Underline="true" BackColor="Cornsilk"/>
                        <DynamicMenuItemStyle BackColor="#ededed" VerticalPadding="2px"/>
                        <DynamicSelectedStyle Font-Underline="true"/>
                        <StaticHoverStyle Font-Underline="true" BackColor="Cornsilk"/>
                        <StaticMenuItemStyle HorizontalPadding="10px"/>
                        <StaticSelectedStyle BackColor="#ededed"/>
	                    <StaticItemTemplate>
		                    <asp:Panel ID="Panel1" runat="server" ForeColor='<%# GetItemColor(Container) %>'>
			                    <%# Eval("Text") %>
		                    </asp:Panel>
	                    </StaticItemTemplate>
	                    <DynamicItemTemplate>
		                    <asp:Panel ID="Panel1" runat="server" ForeColor='<%# GetItemColor(Container) %>'>
			                    <%# Eval("Text") %>
		                    </asp:Panel>
	                    </DynamicItemTemplate>
                    </asp:Menu>
                </td>
            </tr>
        </table>
    </div>
    </asp:ContentPlaceHolder>
    <table>
        <tr>
            <td style="height:1px; background-color:#cccccc; min-width: 10px; width: 10px">
            </td>
            <td style="height:1px; background-color:#cccccc; width: 100%">
            </td>
        </tr>
    </table>
    <div id="DivContent" class="container-fluid" style="text-align: center; padding: 0px">
        <asp:ContentPlaceHolder ID="ContentPlaceDefault" runat="server" Visible="true">
        </asp:ContentPlaceHolder>
    </div>

    <div id="footerNoLogin" runat="server">
    <section id="footer-menu" class="sections footer-menu">
        <div class="container">
            <div class="row">
                <div class="footer-menu-wrapper">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="menu-item">
                            <h5>Factura Electrónica</h5>
                            <ul>
                                <li><a id="linkIngresar" target="_self" href="UsuarioLogin.aspx">Ingresar</a></li>
                                <li><a id="linkFEAInfo" target="_self" href="InicioFEA.aspx?valor=panFEA">Información</a></li>
                                <li style="visibility:hidden"><a id="linkFEAPrecios" target="_self" href="InicioFEAPrecios.aspx">Servicios / Precios</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="menu-item">
                            <h5>Legal</h5>
                            <ul>
                                <li><a id="linktyc" target="_self" href="InicioTYC.aspx?valor=pan1">TERMINOS Y CONDICIONES</a></li>
                                <li><a id="inkpoliticas" target="_self" href="InicioTYC.aspx?valor=pan2">POLITICAS DE PRIVACIDAD</a></li>
                            </ul>
                            <br />
                        </div>
                    </div>
                    <div class="col-lg-3 ol-md-6 col-sm-6 col-xs-12">
                        <div class="menu-item">
                            <h5>Información</h5>
                            <ul>
                                <li><a id="linkProductos" target="_self" href="Inicio.aspx#features">Productos</a></li>
                                <li><a id="linkServicios" target="_self" href="Inicio.aspx#service">Servicios</a></li>
                                <li><a id="linkTecno" target="_self" href="InicioInformacion.aspx?valor=pan1">Tecnologías</a></li>
                                <li><a id="linkClientes" target="_self" href="Inicio.aspx#clientes">Clientes</a></li>
                                <li><a id="linkContacto" target="_self" href="Inicio.aspx#contact">Contacto</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="menu-item">
                            <h5>Búsquedas Laborales</h5>
                            <p>
                                <ul>
                                    <li><a id="A1" target="_self" href="InicioBusquedas.aspx">Busquedas</a></li>
                                </ul>
                            </p>
                            <p>Si desea recibir infomación sobre novedades de busquedas laborales puede dejarnos su email. </p>
                        </div>
                        <div class="single_left_contact">
                            <div class="form-group">
                                <asp:DropDownList ID="IdBusquedaPerfilDropDownList" class="form-control" runat="server" TabIndex="100" name="IdBusquedaPerfil" placeholder="Perfil" DataValueField="IdBusquedaPerfil" DataTextField="DescrBusquedaPerfil" Visible="true" style="height:30px"></asp:DropDownList>
                            </div>
                            <div class="form-group">
                                <input type="email" id="EmailBL" class="form-control" name="EmailBL" placeholder="Ingrese su email." TabIndex="101" style="min-width: 250px; height:30px;" value='<%= EmailValue %>'>
                            </div>
                            <div class="form-group text-left">
                                <input type="submit" id="ButtonEnviarEmailBL" class="btn btn-default" value="Enviar" runat="server" TabIndex="102" onserverclick="ButtonEnviarEmailBL_Click" style="padding:0px">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-wrapper">

                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="footer-brand">
                            <img src="../../../Imagenes/logo_h_100x310.png" alt="Logo" style="height:40px; width: 124px" />
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="copyright">
                            <p>Desarrollado por <b><a target="" href="" style="color:#E14A2C"> Cedeira </a></b>2018. All rights reserved.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
		
	<div class="scrollup">
		<a href="#"><i class="fa fa-chevron-up"></i></a>
	</div>
    </div>

    <script src="/assetsAnt/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="/assetsAnt/js/vendor/bootstrap.min.js"></script>

    <script src="/assetsAnt/js/plugins.js"></script>
    <script src="/assetsAnt/js/modernizr.js"></script>
    <script src="/assetsAnt/js/main.js"></script>
    </form>
    
    <script type="text/javascript">
        function KeepSession() {
            try {
                $.post($(location).attr('protocol') + "//" + $(location).attr('host') + "/SessionCheck.aspx");
            }
            catch (e) {
            }
        }

        $(document).on("ready", function () {
            var cuantos = 0;
            cuantos = $('#DivMenu').length;
            //alert("hola jquery. Cant controles: " + cuantos + ".");
        });
    </script>
</body>
</html>
