<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CedServicios.master.cs" Inherits="CedServicios.Site.CedServicios" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .MainMenu
        {
            position:relative;
            vertical-align:middle;
            text-align:left;
        }
        .Fuente
        {
        	font-family: Verdana;
        	font-size: 10px;
        	color: Navy;
        }
    </style>
    <script type="text/javascript">
        function verifyDate(sender, args) {
            var d = new Date();
            d.setDate(d.getDate() - 1);
            if (sender._selectedDate < d) {
                alert("Date should be Today or Grater than Today");
                sender._textbox.set_Value('')
            }
        }
    </script>
    <script type="text/javascript" language="javascript">
        function onCalendar1Shown(sender, args) {
            sender._popupBehavior._element.style.zIndex = 10005;
        }
    </script>
</head>
<body>
    <form id="form1" runat="server" visible="true">
    <cc1:ToolkitScriptManager ID="MasterScriptManager" runat="server">
    </cc1:ToolkitScriptManager>
    <div id="DivUsuario" style="text-align:center">
        <table>
            <tr>
                <td style="text-align:left" class="Fuente">
                    <asp:ImageButton ID="EmpresaImageButton" runat="server" 
                        ImageUrl="~/Imagenes/CedeiraSF-Logo.gif" onclick="EmpresaImageButton_Click" />
                </td>
                <td style="width:100%">
                </td>
                <asp:ContentPlaceHolder ID="UsuarioContentPlaceHolder" runat="server" Visible="true">
                <td>
                    <table>
                        <tr>
                            <td class="Fuente" align="right">
                                <asp:Label ID="UsuarioLabel" runat="server" Text="Usuario:"></asp:Label>
                            </td>
                            <td class="Fuente" align="left" colspan="3">
                                <asp:HyperLink ID="UsuarioHyperLink" runat="server" Text="" NavigateUrl="~/UsuarioConsulta.aspx"></asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td class="Fuente" align="right">
                                <asp:Label ID="CUITLabel" runat="server" Text="CUIT:" ToolTip="Clave Única de Identificación Tributaria"></asp:Label>
                            </td>
                            <td class="Fuente" align="left">
                                <asp:DropDownList ID="CUITDropDownList" runat="server" AutoPostBack="True" 
                                    onselectedindexchanged="CUITDropDownList_SelectedIndexChanged">
                                </asp:DropDownList>
                            </td>
                            <td class="Fuente" align="right">
                                <asp:Label ID="UNLabel" runat="server" Text="UN:" ToolTip="Unidad de Negocio"></asp:Label>
                            </td>
                            <td class="Fuente" align="left">
                                <asp:DropDownList ID="UNDropDownList" runat="server" AutoPostBack="True" 
                                    onselectedindexchanged="UNDropDownList_SelectedIndexChanged">
                                </asp:DropDownList>
                            </td>
                        </tr>
                    </table>
                </td>
                </asp:ContentPlaceHolder>
            </tr>
        </table>
    </div>
    <asp:ContentPlaceHolder ID="MenuContentPlaceHolder" runat="server" Visible="true">
    <div id="DivMenu" style="text-align:center">
        <table>
            <tr>
                <td align="left" style="text-align: left">
                    <asp:Menu ID="Menu" runat="server" BackColor="white"  
                        DynamicHorizontalOffset="0" CssClass="MainMenu" 
                        Font-Names="Verdana" Font-Size="10px" ForeColor="#284E98" PathSeparator="|" 
                        StaticSubMenuIndent="30px" onmenuitemclick="Menu_MenuItemClick" 
                        Orientation="Horizontal">
                        <DynamicHoverStyle Font-Underline="true"/>
                        <DynamicMenuItemStyle BackColor="#ededed" VerticalPadding="2px"/>
                        <DynamicSelectedStyle Font-Underline="true"/>
                        <StaticHoverStyle BackColor="#ededed"/>
                        <StaticMenuItemStyle HorizontalPadding="10px"/>
                        <StaticSelectedStyle BackColor="#ededed"/>
	                    <StaticItemTemplate>
		                    <asp:Panel ID="Panel1" runat="server" ForeColor='<%# GetItemColor(Container) %>'>
			                    <%# Eval("Text") %>
		                    </asp:Panel>
	                    </StaticItemTemplate>
	                    <DynamicItemTemplate>
		                    <asp:Panel ID="Panel1" runat="server" ForeColor='<%# GetItemColor(Container) %>'>
			                    <%# Eval("Text") %>
		                    </asp:Panel>
	                    </DynamicItemTemplate>
                    </asp:Menu>
                </td>
            </tr>
        </table>
    </div>
    </asp:ContentPlaceHolder>
    <hr noshade="noshade" size="1" color="#cccccc" />
    <div id="DivContent" style="text-align: center">
        <asp:ContentPlaceHolder ID="ContentPlaceDefault" runat="server" Visible="true">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
