<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CedServicios.master.cs" Inherits="CedServicios.Site.CedServicios" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="data:text/css;charset=utf-8," data-href="css/bootstrap-theme.min.css" rel="stylesheet" id="bsthemestylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .MainMenu
        {
            position:relative;
            vertical-align:middle;
            text-align:left;
        }
        .Fuente
        {
        	font-family: Verdana;
        	font-size: 10px;
        	color: Navy;
        }
        .gi-1x{font-size: 1em;}
        .gi-1-5x{font-size: 1.5em;}
        .gi-2x{font-size: 2em;}
        .gi-3x{font-size: 3em;}
        .gi-4x{font-size: 4em;}
        .gi-5x{font-size: 5em;}
        .center-block {  
          display: block;  
          margin-right: auto;  
          margin-left: auto;  
        } 
    </style>
    <script type="text/javascript">
        function verifyDate(sender, args) {
            var d = new Date();
            d.setDate(d.getDate() - 1);
            if (sender._selectedDate < d) {
                alert("Date should be Today or Grater than Today");
                sender._textbox.set_Value('')
            }
        }
    </script>
    <script type="text/javascript" language="javascript">
        function onCalendar1Shown(sender, args) {
            sender._popupBehavior._element.style.zIndex = 10005;
        }
    </script>
</head>
<body>
    <form id="form1" runat="server" visible="true">
    <asp:ScriptManager ID="MasterScriptManager" runat="server" 
        EnableScriptGlobalization="True">
    </asp:ScriptManager>
    <div id="DivUsuario" style="text-align:center">
        <table>
            <tr>
                <asp:ContentPlaceHolder ID="CedeiraContentPlaceHolder" runat="server" Visible="true">
                    <td style="text-align:left" class="Fuente">
                        <table>
                            <tr>
                                <td class="Fuente" align="right">
                                    <asp:ImageButton ID="EmpresaImageButton" runat="server" 
                                    ImageUrl="~/Imagenes/CedeiraSF-Logo.gif" onclick="EmpresaImageButton_Click" ToolTip="Click aqui para acceder a información institucional y de contacto " />
                                </td>
                                <td class="Fuente" align="right" valign="top" style="margin-left:10px">
                                    <asp:label ID="VersionLabel" runat="server" ForeColor="LightGray" Text=" ver.20150511 11:16"></asp:label>
                                </td>
                                <td class="Fuente" align="right" valign="top" style="margin-left:10px">
                                    <asp:label ID="AmbienteLabel" runat="server" ForeColor="Gray" Text=""></asp:label>
                                </td>
                            </tr>
                        </table>
                    </td>
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="UsuarioContentPlaceHolder" runat="server" Visible="true">
                    <td align="right" style="width:100%">
                        <asp:ImageButton ID="UsuarioImageButton" runat="server" ImageUrl="~/Imagenes/SiluetaHombre.jpg" onclick="UsuarioImageButton_Click" AlternateText="" Height="35px" Visible="false" />
                    </td>
                    <td>
                        <table>
                            <tr>
                                <td class="Fuente" style="text-align: right">
                                    <asp:Label ID="UsuarioLabel" runat="server" Text="Usuario:"></asp:Label>
                                </td>
                                <td class="Fuente" colspan="3" style="text-align: left">
                                    <asp:HyperLink ID="UsuarioHyperLink" runat="server" Text="" NavigateUrl="~/UsuarioConsulta.aspx"></asp:HyperLink>
                                </td>
                            </tr>
                            <tr>
                                <td class="Fuente" style="text-align: right">
                                    <asp:Label ID="CUITLabel" runat="server" Text="CUIT:" ToolTip="Clave Única de Identificación Tributaria"></asp:Label>
                                </td>
                                <td class="Fuente" style="text-align: left">
                                    <asp:DropDownList ID="CUITDropDownList" runat="server" AutoPostBack="true"
                                        onselectedindexchanged="CUITDropDownList_SelectedIndexChanged">
                                    </asp:DropDownList>
                                </td>
                                <td class="Fuente" style="text-align: right">
                                    <asp:Label ID="UNLabel" runat="server" Text="UN:" ToolTip="Unidad de Negocio"></asp:Label>
                                </td>
                                <td class="Fuente" style="text-align: left">
                                    <asp:DropDownList ID="UNDropDownList" runat="server" AutoPostBack="true" 
                                        onselectedindexchanged="UNDropDownList_SelectedIndexChanged">
                                    </asp:DropDownList>
                                </td>
                            </tr>
                        </table>
                    </td>
                </asp:ContentPlaceHolder>
            </tr>
        </table>
    </div>
    <asp:ContentPlaceHolder ID="MenuContentPlaceHolder" runat="server" Visible="true">
    <div id="DivMenu" style="text-align:center">
        <table>
            <tr>
                <td align="left" style="text-align: left">
                    <asp:Menu ID="Menu" runat="server" BackColor="white"  
                        DynamicHorizontalOffset="0" CssClass="MainMenu" 
                        Font-Names="Verdana" Font-Size="10px" ForeColor="#284E98" PathSeparator="|" 
                        StaticSubMenuIndent="30px" onmenuitemclick="Menu_MenuItemClick" 
                        Orientation="Horizontal" StaticEnableDefaultPopOutImage="false" DynamicEnableDefaultPopOutImage="false">
                        <DynamicHoverStyle Font-Underline="true" BackColor="Cornsilk"/>
                        <DynamicMenuItemStyle BackColor="#ededed" VerticalPadding="2px"/>
                        <DynamicSelectedStyle Font-Underline="true"/>
                        <StaticHoverStyle Font-Underline="true" BackColor="Cornsilk"/>
                        <StaticMenuItemStyle HorizontalPadding="10px"/>
                        <StaticSelectedStyle BackColor="#ededed"/>
	                    <StaticItemTemplate>
		                    <asp:Panel ID="Panel1" runat="server" ForeColor='<%# GetItemColor(Container) %>'>
			                    <%# Eval("Text") %>
		                    </asp:Panel>
	                    </StaticItemTemplate>
	                    <DynamicItemTemplate>
		                    <asp:Panel ID="Panel1" runat="server" ForeColor='<%# GetItemColor(Container) %>'>
			                    <%# Eval("Text") %>
		                    </asp:Panel>
	                    </DynamicItemTemplate>
                    </asp:Menu>
                </td>
            </tr>
        </table>
    </div>
    </asp:ContentPlaceHolder>
    <table>
        <tr>
            <td style="height:1px; background-color:#cccccc; min-width: 10px; width: 10px">
            </td>
            <td style="height:1px; background-color:#cccccc; width: 100%">
            </td>
        </tr>
    </table>
    <div id="DivContent" class="container-container-fluid" style="text-align: center; padding: 10px">
        <asp:ContentPlaceHolder ID="ContentPlaceDefault" runat="server" Visible="true">
        </asp:ContentPlaceHolder>
    </div>

    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://getbootstrap.com/assets/js/docs.min.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
