<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CedServicios.master.cs" Inherits="CedServicios.Site.CedServicios" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--For Plugins external css-->
    <link rel="stylesheet" href="assets/css/plugins.css" />
    <link rel="stylesheet" href="assets/css/roboto-webfont.css" />

    <!--Theme custom css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--Theme Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    <!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="data:text/css;charset=utf-8," data-href="/css/bootstrap-theme.min.css" rel="stylesheet" id="bsthemestylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .MainMenu
        {
            position:relative;
            vertical-align:middle;
            text-align:left;
        }
        .Fuente
        {
        	font-family: Verdana;
        	font-size: 10px;
        	color: Navy;
        }
        .gi-1x{font-size: 1em;}
        .gi-1-5x{font-size: 1.5em;}
        .gi-2x{font-size: 2em;}
        .gi-3x{font-size: 3em;}
        .gi-4x{font-size: 4em;}
        .gi-5x{font-size: 5em;}
        .center-block {  
          display: block;  
          margin-right: auto;  
          margin-left: auto;  
        } 
        textarea
        {
            /*resize: none;*/
        }
    </style>
    <script type="text/javascript">
        function verifyDate(sender, args) {
            var d = new Date();
            d.setDate(d.getDate() - 1);
            if (sender._selectedDate < d) {
                alert("Date should be Today or Grater than Today");
                sender._textbox.set_Value('')
            }
        }
    </script>
    <script type="text/javascript" language="javascript">
        function onCalendar1Shown(sender, args) {
            sender._popupBehavior._element.style.zIndex = 10005;
        }
    </script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
    <script src="/jquery/jquery-1.11.3.js" type="text/javascript"></script>
    <script type="text/javascript">
        function pageLoad() { // this gets fired when the UpdatePanel.Update() completes
            ReBindJSdocs();
        }
        function ReBindJSdocs() { // create the rebinding logic in here
            $(document).ready(function () {
                $.getScript("/jquery/docs.min.js", function () {
                    //alert("Script loaded but not necessarily executed.");
                });
            });
        }
    </script>
    <script type="text/javascript">
         function mp_onload() {
             if (window.body_onload != null)
                 window.body_onload();
             setInterval(KeepSession, 30000);
         }
    </script>
</head>
<body onload="mp_onload();" id="mainBody">
    <form id="form1" runat="server" visible="true">
    <asp:ScriptManager ID="MasterScriptManager" runat="server" EnableScriptGlobalization="True">
    </asp:ScriptManager>
        <section id="social" class="social">
            <div class="container">
                <!-- Example row of columns -->
                <div class="row">
                    <div class="social-wrapper">
                        <div class="col-md-6">
                            <div class="social-icon">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="social-contact">
                                <a href="InstitucionalContacto.aspx"><i class="fa fa-phone"></i>+5411 4778-1744</a>
                                <a href="mailto:info@cedeira.com.ar"><i class="fa fa-envelope"></i>info@cedeira.com.ar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- /container -->       
        </section>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="InstitucionalEmpresa.aspx"><img src="Imagenes/CedeiraSF-Logo.gif" alt="Logo" /></a>
                    <asp:label ID="AmbienteLabel" runat="server" ForeColor="Gray" Text=""></asp:label>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="Inicio.aspx">INICIO</a></li>
                        <li><a href="index_prueba.html">INDEX</a></li>
                        <li><a href="#features">PRODUCTOS</a></li>
                        <li><a href="#service">SERVICIOS</a></li>
                        <li><a href="#clientes">CLIENTES</a></li>
                        <li><a href="#price">PRECIOS</a></li>
                        <li><a href="#business">business</a></li>
                        <li><a href="#contact">CONTACTO</a></li>
                        <li class="login"><a href="UsuarioLogin.aspx">INGRESAR</a></li>
                    </ul>

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
     <div id="DivUsuario" style="text-align:center">   
        <table>
            <tr>
                <asp:ContentPlaceHolder ID="CedeiraContentPlaceHolder" runat="server" Visible="true">
                    <td style="text-align:left" class="Fuente">
                        <table>
                            <tr>
                                <td class="Fuente" align="right">
                                </td>
                                <td class="Fuente" align="right" valign="top">
                                </td>
                                <td class="Fuente" align="right" valign="top">
                                </td>
                            </tr>
                        </table>
                    </td>
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="UsuarioContentPlaceHolder" runat="server" Visible="true">
                    <td align="right" style="width:100%">
                        <asp:ImageButton ID="UsuarioImageButton" runat="server" ImageUrl="~/Imagenes/SiluetaHombre.jpg" onclick="UsuarioImageButton_Click" AlternateText="" Height="35px" Visible="false" />
                    </td>
                    <td>
                        <table>
                            <tr>
                                <td class="Fuente" style="text-align: right">
                                    <asp:Label ID="UsuarioLabel" runat="server" Text="Usuario:"></asp:Label>
                                </td>
                                <td class="Fuente" colspan="3" style="text-align: left">
                                    <asp:HyperLink ID="UsuarioHyperLink" runat="server" Text="" NavigateUrl="~/UsuarioConsulta.aspx"></asp:HyperLink>
                                </td>
                            </tr>
                            <tr>
                                <td class="Fuente" style="text-align: right">
                                    <asp:Label ID="CUITLabel" runat="server" Text="CUIT:" ToolTip="Clave Única de Identificación Tributaria"></asp:Label>
                                </td>
                                <td class="Fuente" style="text-align: left">
                                    <asp:DropDownList ID="CUITDropDownList" runat="server" AutoPostBack="true"
                                        onselectedindexchanged="CUITDropDownList_SelectedIndexChanged">
                                    </asp:DropDownList>
                                </td>
                                <td class="Fuente" style="text-align: right">
                                    <asp:Label ID="UNLabel" runat="server" Text="UN:" ToolTip="Unidad de Negocio"></asp:Label>
                                </td>
                                <td class="Fuente" style="text-align: left">
                                    <asp:DropDownList ID="UNDropDownList" runat="server" AutoPostBack="true" 
                                        onselectedindexchanged="UNDropDownList_SelectedIndexChanged">
                                    </asp:DropDownList>
                                </td>
                            </tr>
                        </table>
                    </td>
                </asp:ContentPlaceHolder>
            </tr>
        </table>
    </div>
    <asp:ContentPlaceHolder ID="MenuContentPlaceHolder" runat="server" Visible="true">
    <div id="DivMenu" style="text-align:center">
        <table>
            <tr>
                <td align="left" style="text-align: left">
                    <asp:Menu ID="Menu" runat="server" BackColor="white"  
                        DynamicHorizontalOffset="0" CssClass="MainMenu" 
                        Font-Names="Verdana" Font-Size="12px" ForeColor="#284E98" PathSeparator="|" 
                        StaticSubMenuIndent="30px" onmenuitemclick="Menu_MenuItemClick" 
                        Orientation="Horizontal" StaticEnableDefaultPopOutImage="false" DynamicEnableDefaultPopOutImage="false">
                        <DynamicHoverStyle Font-Underline="true" BackColor="Cornsilk"/>
                        <DynamicMenuItemStyle BackColor="#ededed" VerticalPadding="2px"/>
                        <DynamicSelectedStyle Font-Underline="true"/>
                        <StaticHoverStyle Font-Underline="true" BackColor="Cornsilk"/>
                        <StaticMenuItemStyle HorizontalPadding="10px"/>
                        <StaticSelectedStyle BackColor="#ededed"/>
	                    <StaticItemTemplate>
		                    <asp:Panel ID="Panel1" runat="server" ForeColor='<%# GetItemColor(Container) %>'>
			                    <%# Eval("Text") %>
		                    </asp:Panel>
	                    </StaticItemTemplate>
	                    <DynamicItemTemplate>
		                    <asp:Panel ID="Panel1" runat="server" ForeColor='<%# GetItemColor(Container) %>'>
			                    <%# Eval("Text") %>
		                    </asp:Panel>
	                    </DynamicItemTemplate>
                    </asp:Menu>
                </td>
            </tr>
        </table>
    </div>
    </asp:ContentPlaceHolder>
    <table>
        <tr>
            <td style="height:1px; background-color:#cccccc; min-width: 10px; width: 10px">
            </td>
            <td style="height:1px; background-color:#cccccc; width: 100%">
            </td>
        </tr>
    </table>
    <div id="DivContent" class="container-fluid" style="text-align: center; padding: 10px">
        <asp:ContentPlaceHolder ID="ContentPlaceDefault" runat="server" Visible="true">
        </asp:ContentPlaceHolder>
    </div>
    <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/modernizr.js"></script>
    <script src="assets/js/main.js"></script>
    </form>
    
    <script type="text/javascript">
        function KeepSession() {
            try {
                $.post($(location).attr('protocol') + "//" + $(location).attr('host') + "/SessionCheck.aspx");
            }
            catch (e) {
            }
        }

        $(document).on("ready", function () {
            var cuantos = 0;
            cuantos = $('#DivMenu').length;
            //alert("hola jquery. Cant controles: " + cuantos + ".");
        });
    </script>
</body>
</html>
