<asp:Label SkinID="TextoGrande" runat="server" Font-Size="14px" ForeColor="black"></asp:Label>
<asp:Label SkinID="TextoMediano" runat="server" Font-Size="12px" ForeColor="black" Font-Bold="False"></asp:Label>
<asp:Label SkinID="TextoChico" runat="server" Font-Size="10px" ForeColor="black" Font-Bold="False" Width="100%"></asp:Label>

<asp:Label SkinID="TextoInicioMediano" runat="server" Font-Size="12px" ForeColor="black" Font-Bold="False" Width="100%"></asp:Label>
<asp:Label SkinID="TextoInicioChico" runat="server" Font-Size="10px" ForeColor="black" Font-Bold="False" Width="100%"></asp:Label>

<asp:Label SkinID="TituloPagina" runat="server" Font-Size="24px" ForeColor="black" Font-Bold="false"></asp:Label>
<asp:Label SkinID="TituloMediano" runat="server" Font-Size="12px" ForeColor="black" Font-Bold="True"></asp:Label>

<asp:Label SkinID="TituloPaginaClaroGr" runat="server" Font-Size="20px" ForeColor="white" Font-Bold="True" Width="100%"></asp:Label>
<asp:Label SkinID="TituloPaginaClaro" runat="server" Font-Size="14px" ForeColor="white" Font-Bold="True" Width="100%"></asp:Label>
<asp:Label SkinID="TituloChico" runat="server" Font-Size="10px" ForeColor="black" Font-Bold="True" Width="100%"></asp:Label>

<asp:Label SkinID="TituloGrande" runat="server" Font-Size="14px" ForeColor="#202020"></asp:Label>
<asp:Label SkinID="TituloColor1Grande" runat="server" Font-Size="14px" ForeColor="#A52A2A" Font-Bold="True" Width="100%"></asp:Label>
<asp:Label SkinID="TituloColor1Mediano" runat="server" Font-Size="12px" ForeColor="#A52A2A" Font-Bold="True"></asp:Label>
<asp:Label SkinID="TituloColor1Chico" runat="server" Font-Size="10px" ForeColor="#A52A2A" Font-Bold="True" Width="100%"></asp:Label>

<asp:Label SkinID="IndicadorValidacion" runat="server" Font-Size="14px" ForeColor="#FF6600" Font-Bold="True" Text="*"></asp:Label>
<asp:Label SkinID="MensajePagina" runat="server" Font-Size="14px" ForeColor="#FF6600" Font-Bold="True" Width="100%"></asp:Label>

<asp:TextBox SkinID="TextoBoxChico" runat="server" Style="width: 50px" ForeColor="#071F70" BorderStyle="Solid" BorderWidth="1px" BorderColor=#071F70></asp:TextBox>
<asp:TextBox SkinID="TextoBoxMediano" runat="server" Style="width: 100px" ForeColor="#071F70" BorderStyle="Solid" BorderWidth="1px" BorderColor=#071F70></asp:TextBox>

<asp:TextBox SkinID="TextoBoxFEAVendedorDet" runat="server" Style="width: 180px" ForeColor="#071F70" BorderStyle="NotSet"></asp:TextBox>
<asp:TextBox SkinID="TextoBoxFEAVendedorDetCh" runat="server" Style="width: 80px" ForeColor="#071F70" BorderStyle="NotSet"></asp:TextBox>
<asp:TextBox SkinID="TextoBoxFEAVendedorDetChCh" runat="server" Style="width: 40px" ForeColor="#071F70" BorderStyle="NotSet"></asp:TextBox>
<asp:TextBox SkinID="Fecha" runat="server" Style="width: 60px" ForeColor="#071F70" BorderStyle="NotSet"></asp:TextBox>

<asp:TextBox SkinID="TextoBoxFEADescrGr" runat="server" Style="width: 570px; resize: none;" ForeColor="#071F70" BorderStyle="NotSet"></asp:TextBox>

<asp:ValidationSummary SkinID="MensajeValidationSummary" runat="server" Font-Size="12px" ForeColor="#FF6600" Font-Bold="True" HeaderText="Por favor, ingrese (o corrija) los siguientes campos: " ShowMessageBox="true" ShowSummary="true" DisplayMode="SingleParagraph"/>

<asp:HyperLink SkinID="LinkChicoClaro" runat="server" Font-Size="10px" ForeColor="blue"></asp:HyperLink>
<asp:HyperLink SkinID="LinkMedianoClaro" runat="server" Font-Size="12px" ForeColor="blue"></asp:HyperLink>

<asp:CheckBox SkinID="CheckBoxFEALoteDetChCh" runat="server" Width="40px" ForeColor="#071F70"></asp:CheckBox>

<asp:DropDownList SkinID="DropDownListVendedor" runat="server" Style="width: 184px" ForeColor="#071F70" BorderStyle="NotSet"></asp:DropDownList>
<asp:DropDownList SkinID="DropDownListPremium" runat="server" Style="width: 200px" BackColor="peachpuff" ForeColor="brown" Font-Bold="true" BorderStyle="Solid" BorderColor="Brown" BorderWidth="1" ToolTip=""></asp:DropDownList>
<asp:DropDownList SkinID="DropDownListComprador" runat="server" Style="width: 186px" ForeColor="#071F70" BorderStyle="NotSet"></asp:DropDownList>
<asp:DropDownList SkinID="DropDownListCompradorGr" runat="server" Style="width: 280px" ForeColor="#071F70" BorderStyle="NotSet"></asp:DropDownList>
