<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CedServicios.RN.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CedServiciosRN_IBK_FacturaWebServiceConSchema" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://bcfealsb02-qa:10001/ws/FacturaWebServiceConSchema</Value>
    </Setting>
    <Setting Name="CedServiciosRN_IBKValidate_ValidaFacturaWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ibsibqa01:10001/ws/ValidaFacturaWebService</Value>
    </Setting>
    <Setting Name="CedServiciosRN_IBKComprobantesListado_ReporteFacturaWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ibsibqa01:10001/ws/ReporteFacturaWebService</Value>
    </Setting>
  </Settings>
</SettingsFile>