<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CedServicios.Site.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CedServiciosSite_org_dyndns_cedweb_consulta_ConsultaIBK" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:4167/ConsultaIBK.asmx</Value>
    </Setting>
    <Setting Name="CedServiciosSite_org_dyndns_cedweb_valido_ValidoIBK" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:20587/ValidoIBK.asmx</Value>
    </Setting>
    <Setting Name="CedServiciosSite_org_dyndns_cedweb_envio_EnvioIBK" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:20587/EnvioIBK.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>