<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CedServicios.master.cs" Inherits="CedServicios.Site.CedServicios" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .MainMenu
        {
            position:relative;
            vertical-align:middle;
            text-align:left;
        }
        .Fuente
        {
        	font-family: Verdana;
        	font-size: 10px;
        	color: Navy;
        }
    </style>
    <script type="text/javascript">
        function verifyDate(sender, args) {
            var d = new Date();
            d.setDate(d.getDate() - 1);
            if (sender._selectedDate < d) {
                alert("Date should be Today or Grater than Today");
                sender._textbox.set_Value('')
            }
        }
    </script>
    <script type="text/javascript" language="javascript">
        function onCalendar1Shown(sender, args) {
            sender._popupBehavior._element.style.zIndex = 10005;
        }
    </script>
</head>
<body>
    <form id="form1" runat="server" visible="true">
    <asp:ScriptManager ID="MasterScriptManager" runat="server" 
        EnableScriptGlobalization="True">
    </asp:ScriptManager>
    <div id="DivUsuario" style="text-align:center">
        <table>
            <tr>
                <asp:ContentPlaceHolder ID="CedeiraContentPlaceHolder" runat="server" Visible="true">
                    <td style="text-align:left" class="Fuente">
                        <table>
                            <tr>
                                <td class="Fuente" align="right">
                                    <asp:ImageButton ID="EmpresaImageButton" runat="server" 
                                    ImageUrl="~/Imagenes/CedeiraSF-Logo.gif" onclick="EmpresaImageButton_Click" ToolTip="Click aqui para acceder a información institucional y de contacto " />
                                </td>
                                <td class="Fuente" align="right" valign="top" style="margin-left:10px">
                                    <asp:label ID="VersionLabel" runat="server" ForeColor="LightGray" Text=" ver.150306"></asp:label>
                                 </td>
                            </tr>
                        </table>
                    </td>
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="UsuarioContentPlaceHolder" runat="server" Visible="true">
                    <td align="right" style="width:100%">
                        <asp:ImageButton ID="UsuarioImageButton" runat="server" ImageUrl="~/Imagenes/SiluetaHombre.jpg" onclick="UsuarioImageButton_Click" AlternateText="" Height="35px" Visible="false" />
                    </td>
                    <td>
                        <table>
                            <tr>
                                <td class="Fuente" align="right">
                                    <asp:Label ID="UsuarioLabel" runat="server" Text="Usuario:"></asp:Label>
                                </td>
                                <td class="Fuente" align="left" colspan="3">
                                    <asp:HyperLink ID="UsuarioHyperLink" runat="server" Text="" NavigateUrl="~/UsuarioConsulta.aspx"></asp:HyperLink>
                                </td>
                            </tr>
                            <tr>
                                <td class="Fuente" align="right">
                                    <asp:Label ID="CUITLabel" runat="server" Text="CUIT:" ToolTip="Clave Única de Identificación Tributaria"></asp:Label>
                                </td>
                                <td class="Fuente" align="left">
                                    <asp:DropDownList ID="CUITDropDownList" runat="server" AutoPostBack="true"
                                        onselectedindexchanged="CUITDropDownList_SelectedIndexChanged">
                                    </asp:DropDownList>
                                </td>
                                <td class="Fuente" align="right">
                                    <asp:Label ID="UNLabel" runat="server" Text="UN:" ToolTip="Unidad de Negocio"></asp:Label>
                                </td>
                                <td class="Fuente" align="left">
                                    <asp:DropDownList ID="UNDropDownList" runat="server" AutoPostBack="true" 
                                        onselectedindexchanged="UNDropDownList_SelectedIndexChanged">
                                    </asp:DropDownList>
                                </td>
                            </tr>
                        </table>
                    </td>
                </asp:ContentPlaceHolder>
            </tr>
        </table>
    </div>
    <asp:ContentPlaceHolder ID="MenuContentPlaceHolder" runat="server" Visible="true">
    <div id="DivMenu" style="text-align:center">
        <table>
            <tr>
                <td align="left" style="text-align: left">
                    <asp:Menu ID="Menu" runat="server" BackColor="white"  
                        DynamicHorizontalOffset="0" CssClass="MainMenu" 
                        Font-Names="Verdana" Font-Size="10px" ForeColor="#284E98" PathSeparator="|" 
                        StaticSubMenuIndent="30px" onmenuitemclick="Menu_MenuItemClick" 
                        Orientation="Horizontal" StaticEnableDefaultPopOutImage="false" DynamicEnableDefaultPopOutImage="false">
                        <DynamicHoverStyle Font-Underline="true" BackColor="Cornsilk"/>
                        <DynamicMenuItemStyle BackColor="#ededed" VerticalPadding="2px"/>
                        <DynamicSelectedStyle Font-Underline="true"/>
                        <StaticHoverStyle Font-Underline="true" BackColor="Cornsilk"/>
                        <StaticMenuItemStyle HorizontalPadding="10px"/>
                        <StaticSelectedStyle BackColor="#ededed"/>
	                    <StaticItemTemplate>
		                    <asp:Panel ID="Panel1" runat="server" ForeColor='<%# GetItemColor(Container) %>'>
			                    <%# Eval("Text") %>
		                    </asp:Panel>
	                    </StaticItemTemplate>
	                    <DynamicItemTemplate>
		                    <asp:Panel ID="Panel1" runat="server" ForeColor='<%# GetItemColor(Container) %>'>
			                    <%# Eval("Text") %>
		                    </asp:Panel>
	                    </DynamicItemTemplate>
                    </asp:Menu>
                </td>
            </tr>
        </table>
    </div>
    </asp:ContentPlaceHolder>
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td width="800px" style="height:1px; background-color:#cccccc; min-width: 800px;">
            </td>
            <td width="100%" style="height:1px; background-color:#cccccc">
            </td>
        </tr>
    </table>
    <div id="DivContent" style="text-align: center">
        <asp:ContentPlaceHolder ID="ContentPlaceDefault" runat="server" Visible="true">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
